<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/navigation_drawer_bg"
  android:orientation="vertical"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout
      android:id="@+id/wrap_login_info"
      android:layout_width="match_parent"
      android:layout_height="128dp"
      android:clickable="true"
      android:foreground="?android:attr/selectableItemBackground"
      android:background="@drawable/navigationdrawer_banner_image">

      <include
        layout="@layout/list_item_navdrawer_soldier"
        android:id="@+id/selected_soldier_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />
    </FrameLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:gravity="start|center_vertical"
      android:background="@color/navigation_drawer_separator"
      />

    <LinearLayout
      android:id="@+id/navigation_drawer_account_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:orientation="vertical"
      android:visibility="gone"
      >

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
      android:id="@+id/navigation_drawer_item_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"/>
  </LinearLayout>
</ScrollView>