<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/card_activity_bg"
  >
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_m"
    android:paddingRight="@dimen/spacing_m"
    android:paddingBottom="@dimen/spacing_none"
    android:paddingLeft="@dimen/spacing_m"
    >

    <RelativeLayout
      style="@style/NonListViewCard"
      android:id="@+id/wrap_top"
      >
      <TextView
        style="@style/RegularCardTitle"
        android:id="@+id/assignment_title"
        android:text="Sample Assignment 1"
        />

      <ImageView
        android:id="@+id/assignment_image"
        android:layout_width="@dimen/assignment_details_image_size"
        android:layout_height="@dimen/assignment_details_image_size"
        android:src="@drawable/as01a"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cdesc_assignment_image"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>

    <LinearLayout
      style="@style/NonListViewCard"
      android:id="@+id/wrap_assignment_prereq"
      android:layout_below="@id/wrap_top"
      android:orientation="vertical"
      >
      <TextView
        style="@style/RegularCardTitle"
        android:id="@+id/string_prerequisite"
        android:text="@string/assignment_prerequisite"
        android:layout_marginBottom="@dimen/spacing_m"
        />
      <include layout="@layout/list_item_assignment_prereq" />
    </LinearLayout>

    <LinearLayout
      style="@style/NonListViewCard"
      android:id="@+id/wrap_assignment_tasks"
      android:layout_below="@id/wrap_assignment_prereq"
      android:orientation="vertical"
      >

      <TextView
        style="@style/RegularCardTitle"
        android:id="@+id/string_tasks"
        android:text="@string/assignment_tasks"
        android:layout_marginBottom="@dimen/spacing_m"
        />
      <include layout="@layout/list_item_assignment_task" />
      <include layout="@layout/list_item_assignment_task" />
    </LinearLayout>

    <RelativeLayout
      style="@style/NonListViewCard"
      android:id="@+id/wrap_reward"
      android:layout_below="@id/wrap_assignment_tasks"
      >

      <TextView
        style="@style/RegularCardTitle"
        android:id="@+id/string_reward"
        android:text="@string/assignment_reward"
        />
      <ImageView
        android:id="@+id/reward_image"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/cdesc_reward_image"
        android:src="@drawable/dogtag_plain"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/spacing_m"
        android:layout_marginBottom="@dimen/spacing_m"
        android:layout_below="@id/string_reward"
        />
      <TextView
        android:id="@+id/reward_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/reward_image"
        android:text="A plain dogtag LOL"
        />
    </RelativeLayout>
  </RelativeLayout>
</ScrollView>
