<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/test_soldier_bg"
  android:orientation="vertical"
  android:padding="@dimen/spacing_m">

  <ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <TextView
    android:id="@android:id/empty"
    android:layout_width="0dp"
    android:layout_height="0dp" />
</LinearLayout>