<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/card_activity_bg"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_m"
    android:orientation="vertical"
    >

    <RelativeLayout style="@style/NonListViewCard">

      <TextView
        style="@style/RegularCardTitle"
        android:id="@+id/item_name"
        android:text="Sample Weapon 1"
        />

      <TextView
        style="@style/RegularCardTitle"
        android:id="@+id/service_star_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/item_name"
        android:layout_alignBottom="@id/item_name"
        android:gravity="center"
        />

      <ImageView
        android:layout_width="@dimen/service_star_m"
        android:layout_height="@dimen/service_star_m"
        android:src="@drawable/ic_menu_star_dark"
        android:layout_toLeftOf="@id/service_star_count"
        android:layout_alignTop="@id/service_star_count"
        android:layout_alignBottom="@id/service_star_count"
        />

      <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cdesc_item_image"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/spacing_m"
        android:layout_marginBottom="@dimen/spacing_m"
        android:layout_below="@id/item_name"
        android:layout_centerHorizontal="true"
        android:src="@drawable/w_a91_fancy"
        />
      <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/item_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_below="@id/item_image"
        />
    </RelativeLayout>

    <LinearLayout
      style="@style/NonListViewCard"
      android:orientation="vertical"
      >
      <TextView
        style="@style/RegularCardTitle"
        android:id="@+id/string_info"
        android:text="@string/label_information"
        />

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_m"
        >
        <TextView
          android:id="@+id/string_damage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/damage"
          />

        <TextView
          android:id="@+id/value_damage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="100/100"
          android:layout_alignParentRight="true"
          />
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_m"
        >
        <TextView
          android:id="@+id/string_weapon_accuracy"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/accuracy"
          />

        <TextView
          android:id="@+id/value_weapon_accuracy"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="32/100"
          android:layout_alignParentRight="true"
          />
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_m"
        >
        <TextView
          android:id="@+id/string_hip_fire"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/hip_fire"
          />

        <TextView
          android:id="@+id/value_hip_fire"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="33/100"
          android:layout_alignParentRight="true"
          />
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_m"
        >
        <TextView
          android:id="@+id/string_range"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/range"
          />

        <TextView
          android:id="@+id/value_range"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="100/100"
          android:layout_alignParentRight="true"
          />
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_m"
        >
        <TextView
          android:id="@+id/string_fire_modes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/fire_modes"
          />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_alignParentRight="true"
          >
          <TextView
            android:id="@+id/fire_mode_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fire_mode_single"
            />
          <TextView
            android:id="@+id/fire_mode_burst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fire_mode_burst"
            android:paddingLeft="@dimen/spacing_m"
            android:paddingRight="@dimen/spacing_m"
            />
          <TextView
            android:id="@+id/fire_mode_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fire_mode_auto"
            />
        </LinearLayout>
      </RelativeLayout>
    </LinearLayout>
    <!-- Maybe show card with info here:
    DAMAGE (0-100), ACCURACY (0-100), HIP FIRE (0-100), RANGE (0-100), FIRE MODES (1, 3, 5)
    -->

    <LinearLayout
      style="@style/NonListViewCard"
      android:orientation="vertical"
      >
      <TextView
        style="@style/RegularCardTitle"
        android:id="@+id/string_stats"
        android:text="@string/navigationdrawer_statistics"
        />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/spacing_m"
        >
        <TextView
          android:id="@+id/string_kills"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/kills"
          android:layout_weight="0.5"
          />

        <TextView
          android:id="@+id/value_kills"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="32"
          android:layout_weight="0.5"
          android:gravity="right"
          />

      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/spacing_m"
        >
        <TextView
          android:id="@+id/string_headshots"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/headshots"
          android:layout_weight="0.5"
          />

        <TextView
          android:id="@+id/value_headshots"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="32"
          android:layout_weight="0.5"
          android:gravity="right"
          />

      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/spacing_m"
        >
        <TextView
          android:id="@+id/string_shots_fired"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/shots_fired"
          android:layout_weight="0.5"
          />

        <TextView
          android:id="@+id/value_shots_fired"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="32"
          android:layout_weight="0.5"
          android:gravity="right"
          />

      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/spacing_m"
        >
        <TextView
          android:id="@+id/string_accuracy"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/accuracy"
          android:layout_weight="0.5"
          />
        <TextView
          android:id="@+id/value_accuracy"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="32"
          android:layout_weight="0.5"
          android:gravity="right"
          />
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/spacing_m"
        >
        <TextView
          android:id="@+id/string_kills_per_shot"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="Kills per shot"
          android:layout_weight="0.5"
          />

        <TextView
          android:id="@+id/value_kills_per_shot"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="0.5"
          android:layout_weight="0.5"
          android:gravity="right"
          />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</ScrollView>
