<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/card_activity_bg"
  >
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_m"
    android:paddingRight="@dimen/spacing_m"
    android:paddingBottom="@dimen/spacing_none"
    android:paddingLeft="@dimen/spacing_m"
    >

    <RelativeLayout
      style="@style/NonListViewCard"
      android:id="@+id/award_medal_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
      <TextView
        style="@style/RegularCardTitle"
        android:id="@+id/medal_title"
        android:text="Sample Medal 1"
        />
      <TextView
        style="@style/RegularCardSubtitle"
        android:id="@+id/medal_requirement"
        android:text="Receive 100 'Sample Ribbon 1' ribbons"
        android:layout_below="@id/medal_title"
        />
      <ImageView
        android:id="@+id/award_medal"
        android:layout_width="@dimen/award_details_medal_size"
        android:layout_height="@dimen/award_details_medal_size"
        android:src="@drawable/awards_m01"
        android:contentDescription="@string/cdesc_award_medal"
        android:layout_marginTop="@dimen/spacing_m"
        android:layout_marginBottom="@dimen/spacing_m"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/medal_requirement"
        />
      <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/award_completion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/award_medal"
        />
      <TextView
        android:id="@+id/medals_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Received 4 times"
        android:textColor="@color/grey"
        android:layout_below="@id/award_completion"
        />
    </RelativeLayout>
    <RelativeLayout
      style="@style/NonListViewCard"
      android:id="@+id/award_ribbon_container"
      >
      <TextView
        style="@style/RegularCardTitle"
        android:id="@+id/ribbon_title"
        android:text="Sample Ribbon 1"
        />
      <TextView
        style="@style/RegularCardSubtitle"
        android:id="@+id/ribbon_requirement"
        android:text="Do something 5 times"
        android:layout_below="@id/ribbon_title"
        />
      <ImageView
        android:id="@+id/award_ribbon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cdesc_award_ribbon"
        android:src="@drawable/awards_ribbon_r01"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ribbon_requirement"
        />
      <TextView
        android:id="@+id/ribbons_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Received 400 times"
        android:textColor="@color/grey"
        android:layout_below="@id/award_ribbon"
        />
    </RelativeLayout>
  </LinearLayout>
</ScrollView>


