<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/card_activity_bg"
  android:paddingLeft="@dimen/spacing_m"
  android:paddingRight="@dimen/spacing_m"
  >

  <LinearLayout
    style="@style/RegularCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_m"
    android:layout_marginBottom="@dimen/spacing_m"
    >

    <WebView
      android:id="@+id/webview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  </LinearLayout>
</RelativeLayout>