<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/navigation_drawer_bg"
  >

  <LinearLayout
    android:id="@+id/wrap_login_name"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:gravity="left|center"
    android:paddingLeft="@dimen/spacing_m"
    android:paddingRight="@dimen/spacing_m"
    android:orientation="horizontal"
    >

    <TextView
      android:id="@+id/string_login_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/logged_in_as"
      android:textAllCaps="true"
      android:layout_marginRight="@dimen/spacing_xs"
      android:textAppearance="@android:style/TextAppearance.Holo.Small.Inverse"
      android:textColor="@color/grey"
      />

    <TextView
      android:id="@+id/login_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAllCaps="true"
      android:layout_marginLeft="@dimen/spacing_s"
      android:textAppearance="@android:style/TextAppearance.Holo.Inverse"
      />
  </LinearLayout>

  <ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:listSelector="@drawable/navigation_drawer_selected_item_bg"
    android:layout_below="@id/wrap_login_name"
    />

  <TextView
    style="@style/DefaultEmptyText"
    android:id="@android:id/empty"
    android:text="@string/msg_no_menu_items"
    />
</RelativeLayout>