<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/card_activity_bg"
  >

  <GridView
    android:id="@+id/assignments_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="auto_fit"
    android:columnWidth="@dimen/grid_view_column_width"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:verticalSpacing="@dimen/grid_view_spacing"
    android:horizontalSpacing="@dimen/grid_view_spacing"
    android:clipToPadding="false"
    android:padding="@dimen/spacing_m"
    android:scrollbarStyle="outsideOverlay"
    android:listSelector="@drawable/bg_grid_item"
    />

  <include layout="@layout/loading_progress"/>
</RelativeLayout>
