<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/spacing_m"
  android:background="@color/card_activity_bg">

  <LinearLayout
    style="@style/NonListViewCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/stats_item_width"
      android:gravity="center_horizontal">

      <ImageView
        android:id="@+id/vehicle_image"
        android:layout_width="@dimen/stats_item_width"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cdesc_vehicle_image" />
    </LinearLayout>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/vehicle_name"
        style="@style/TextViewLightGrey" />

      <TextView
        android:id="@+id/vehicle_kills"
        style="@style/TextViewLightGrey"
        android:layout_alignParentRight="true" />
    </RelativeLayout>

  </LinearLayout>

  <LinearLayout
    style="@style/NonListViewCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/vehicles_total_score_label"
        style="@style/RegularHeadingOverCard" />

      <TextView
        android:id="@+id/vehicles_score"
        style="@style/RegularHeadingOverCard"
        android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ListView
      android:id="@+id/vehicles_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>

</LinearLayout>