<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/card_activity_bg"
  >

  <GridView
    style="@style/MiniCardGridView"
    android:id="@+id/assignments_grid"
    />

  <include layout="@layout/loading_progress"/>
  <include layout="@layout/inlined_error_message" />
</RelativeLayout>
