<?xml version="1.0" encoding="utf-8"?>

<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:visibility="gone"
  android:background="@color/red"
  android:textColor="@color/white"
  android:textSize="@dimen/text_s"
  android:padding="@dimen/spacing_m"
  android:clickable="true"
  />