<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/lightgrey">

  <include
    android:id="@+id/award_medal_container"
    layout="@layout/item_award_medal" />

  <ProgressBar
    android:id="@+id/award_completion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/award_medal_container"
    style="@android:style/Widget.Holo.ProgressBar.Horizontal" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/award_completion">

    <include layout="@layout/item_award_ribbon" />
  </RelativeLayout>
</RelativeLayout>