<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/RegularCard"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >

  <ImageView
    android:id="@+id/img_assignment"
    android:layout_height="@dimen/grid_view_image_height"
    android:layout_width="@dimen/grid_view_image_width"
    android:layout_centerInParent="true"
    android:contentDescription="@string/cdesc_assignment_image"
    />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    >

    <ImageView
      android:id="@+id/expansion_icon"
      android:layout_width="@dimen/small_icon_size"
      android:layout_height="@dimen/small_icon_size"
      android:contentDescription="@string/cdesc_assignment_expansion_icon"
      android:src="@drawable/icon_xp0"
      />

    <ImageView
      android:id="@+id/img_assignment_prerequisite"
      android:layout_height="@dimen/small_icon_size"
      android:layout_width="@dimen/small_icon_size"
      android:contentDescription="@string/cdesc_assignment_prerequisite"
      />
  </LinearLayout>

  <ProgressBar
    style="?android:attr/progressBarStyleHorizontal"
    android:id="@+id/assignment_completion"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_below="@id/img_assignment"
    />

</RelativeLayout>
