<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/lightgrey"
  >

  <ImageView
    android:id="@+id/img_assignment"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:contentDescription="@string/cdesc_assignment_image"
    />

  <ImageView
    android:id="@+id/img_assignment_pre_requirement"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:contentDescription="@string/cdesc_assignment_pre_requirement"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    />

  <ProgressBar
    android:id="@+id/assignment_completion"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:visibility="invisible"
    />

</RelativeLayout>