<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/WhiteContainer"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/spacing_m">

  <include layout="@layout/list_item_feed_tpl_user"/>

  <TextView
    style="@style/feed_content"
    android:id="@+id/level_heading"
    android:text="@string/feed_levelcomplete_heading"
    />

  <RelativeLayout
    android:id="@+id/wrap_level_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/level_heading"
    >

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="LEVEL:"/>
    <TextView
      android:id="@+id/level"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Battlefield 3: Back To Karkand"
      android:layout_marginTop="@dimen/spacing_xs"
      android:textAppearance="@android:style/TextAppearance.Holo"
      android:textColor="@color/blue"
      android:layout_toRightOf="@id/string_level"/>
    <TextView
      android:id="@+id/difficulty"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="HARD"
      android:layout_marginTop="@dimen/spacing_xs"
      android:textAppearance="@android:style/TextAppearance.Holo"
      android:layout_below="@id/level"/>
  </RelativeLayout>

  <TextView
    style="@style/meta"
    android:text="4 hours ago"
    android:layout_below="@id/wrap_level_info"/>
</RelativeLayout>