<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/spacing_m">

  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.Holo.MediumLarge"
    android:textColor="@color/blue"
    />

  <LinearLayout
    android:id="@+id/wrap_activity"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:layout_below="@id/title"
    android:gravity="left|center_vertical">

    <TextView
      style="@style/meta"
      android:text="@string/forum_last_activity"
      android:layout_marginRight="@dimen/spacing_s"
      />

    <include
      android:id="@+id/wrap_meta_top"
      layout="@layout/small_meta_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  </LinearLayout>

  <TextView
    style="@style/meta"
    android:id="@+id/posts_and_threads_count"
    android:layout_below="@id/wrap_activity"
    android:text="@string/forum_posts_in_threads"
    />
</RelativeLayout>