<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/spacing_m">

  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.Holo.MediumLarge"
    android:textColor="@color/darker_blue"/>

  <LinearLayout
    android:id="@+id/wrap_creator"
    android:layout_below="@id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
      style="@style/SmallMetaText"
      android:id="@+id/string_creator"
      android:text="@string/forum_created_by"
      android:layout_marginRight="@dimen/spacing_s"
      />

    <TextView
      android:id="@+id/username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/darker_blue"
      />

    <TextView
      style="@style/SmallMetaText"
      android:id="@+id/creation_timestamp"
      android:layout_marginLeft="@dimen/spacing_s"
      />
  </LinearLayout>

  <TextView
    style="@style/SmallMetaText"
    android:id="@+id/string_latest_activity"
    android:text="@string/forum_latest_activity"
    android:layout_marginRight="@dimen/spacing_s"
    android:layout_below="@id/wrap_creator"
    />

  <include
    android:id="@+id/wrap_meta_top"
    layout="@layout/small_meta_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/string_latest_activity"
    />

</RelativeLayout>