<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/spacing_s"
  >
  <LinearLayout
    style="@style/RegularCard"
    android:orientation="vertical"
    >
    <TextView
      android:id="@+id/title"
      style="@style/RegularCardTitle"
      />
    <TextView
      android:id="@+id/subtitle"
      style="@style/RegularCardSubtitle"
      />
  </LinearLayout>
</FrameLayout>
