<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/WhiteContainerFeed">

  <include layout="@layout/list_item_feed_tpl_top"/>

  <RelativeLayout
    style="@style/WhiteContainerContentAreaWrapper"
    android:id="@+id/wrap_content_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/map_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@android:style/TextAppearance.Holo.Large"
      android:textColor="@color/blue"
      />

    <TextView
      android:id="@+id/game_mode"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.Holo.MediumLarge"
      android:layout_below="@id/map_name"
      />

    <TextView
      android:id="@+id/server_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/game_mode"
      android:textAppearance="@android:style/TextAppearance.Holo"

      />

    <TextView
      style="@style/heading"
      android:id="@+id/heading_results"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/gamereport_results"
      android:layout_below="@id/server_name"
      />

    <RelativeLayout
      android:id="@+id/wrap_team1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/heading_results">

      <TextView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:layout_marginRight="@dimen/spacing_m"
        />

      <TextView
        android:id="@+id/score"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/spacing_m"
        android:gravity="right"
        />

      <ProgressBar
        style="?android:progressBarStyleHorizontal"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_toRightOf="@id/team"
        android:layout_toLeftOf="@id/score"
        android:layout_alignBottom="@id/team"
        android:progress="380"
        android:max="400"
        />
    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/wrap_team2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/wrap_team1"
      >

      <TextView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:layout_marginRight="@dimen/spacing_m"
        />

      <TextView
        android:id="@+id/score"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/spacing_m"
        android:gravity="right"
        />

      <ProgressBar
        style="?android:progressBarStyleHorizontal"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_toRightOf="@id/team"
        android:layout_toLeftOf="@id/score"
        android:layout_alignBottom="@id/team"
        android:progress="380"
        android:max="400"
        />
    </RelativeLayout>

    <LinearLayout
      android:id="@+id/wrap_player_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_below="@id/wrap_team2">

      <TextView
        style="@style/heading"
        android:id="@+id/heading_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feed_gamereport_playerresults"
        />

      <TextView
        android:id="@+id/highlight_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/feed_gamereport_highlight"
        android:textAllCaps="true"
        android:textColor="@color/darkgrey"
        android:textAppearance="@android:style/TextAppearance.Holo"
        />

      <TextView
        android:id="@+id/highlight_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_xxl"
        android:textAppearance="@android:style/TextAppearance.Holo"
        />

      <TableLayout
        android:id="@+id/skills_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_s">

        <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="3"
          android:baselineAligned="false"
          >

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_s"
            android:paddingBottom="@dimen/spacing_s"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textColor="@color/darkgrey"
              android:layout_marginBottom="@dimen/spacing_s"
              android:text="@string/skills_ranking"
              android:textAllCaps="true"/>

            <TextView
              android:id="@+id/player_ranking"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/text_m"/>
          </LinearLayout>

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_s"
            android:paddingBottom="@dimen/spacing_s"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textColor="@color/darkgrey"
              android:layout_marginBottom="@dimen/spacing_s"
              android:text="@string/skills_spm"
              android:textAllCaps="true"/>

            <TextView
              android:id="@+id/player_spm"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/text_m"/>
          </LinearLayout>

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_s"
            android:paddingBottom="@dimen/spacing_s"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textColor="@color/darkgrey"
              android:layout_marginBottom="@dimen/spacing_s"
              android:text="@string/skills_score"
              android:textAllCaps="true"/>

            <TextView
              android:id="@+id/player_score"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/text_m"/>
          </LinearLayout>
        </TableRow>

        <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:baselineAligned="false"
          >

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_s"
            android:paddingBottom="@dimen/spacing_s"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textColor="@color/darkgrey"
              android:layout_marginBottom="@dimen/spacing_s"
              android:text="@string/skills_kills"
              android:textAllCaps="true"/>

            <TextView
              android:id="@+id/player_kills"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/text_m"/>
          </LinearLayout>

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_s"
            android:paddingBottom="@dimen/spacing_s"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textColor="@color/darkgrey"
              android:layout_marginBottom="@dimen/spacing_s"
              android:text="@string/skills_kd"
              android:textAllCaps="true"/>

            <TextView
              android:id="@+id/player_kdr"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/text_m"/>
          </LinearLayout>


          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_s"
            android:paddingBottom="@dimen/spacing_s"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textColor="@color/darkgrey"
              android:layout_marginBottom="@dimen/spacing_s"
              android:text="@string/soldier_skill"
              android:textAllCaps="true"/>

            <TextView
              android:id="@+id/player_skill"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/text_m"/>
          </LinearLayout>
        </TableRow>
      </TableLayout>
    </LinearLayout>

    <TextView
      style="@style/SmallMetaText"
      android:layout_below="@id/wrap_player_info"
      />
  </RelativeLayout>
</LinearLayout>