<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/WhiteContainerFeed"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/spacing_m">

  <RelativeLayout
    android:id="@+id/wrap_profiles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      style="@style/feed_avatar"
      android:id="@+id/avatar2"
      android:src="@drawable/test_gravatar"
      android:contentDescription="@string/cdesc_gravatar"/>

    <TextView
      style="@style/feed_username"
      android:id="@+id/username2"
      android:layout_marginLeft="@dimen/spacing_m"
      android:layout_marginTop="0dp"
      android:layout_toRightOf="@id/avatar2"/>

    <ImageView
      android:id="@+id/avatar"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:src="@drawable/test_soldier"
      android:layout_marginTop="@dimen/spacing_s"
      android:layout_toRightOf="@id/avatar2"
      android:layout_below="@id/username2"
      android:contentDescription="@string/cdesc_gravatar"/>

    <TextView
      style="@style/feed_username"
      android:id="@+id/username"
      android:layout_width="match_parent"
      android:textAppearance="@android:style/TextAppearance.Holo"
      android:layout_marginTop="@dimen/spacing_m"
      android:layout_toRightOf="@id/avatar"
      android:layout_marginLeft="@dimen/spacing_m"
      android:layout_below="@id/username2"/>


    <TextView
      style="@style/FeedCategoryBox"
      android:id="@+id/category"
      android:layout_centerVertical="false"
      android:layout_alignBaseline="@id/username2"
      android:text="@string/dummy_status"/>
  </RelativeLayout>

  <TextView
    style="@style/feed_content"
    android:id="@+id/content"
    android:textAppearance="@android:style/TextAppearance.Holo"
    android:layout_below="@id/wrap_profiles"
    android:paddingLeft="@dimen/spacing_s"
    android:paddingRight="@dimen/spacing_s"/>

  <TextView
    style="@style/meta"
    android:id="@+id/timestamp"
    android:layout_below="@id/content"
    android:paddingLeft="@dimen/spacing_s"
    android:paddingRight="@dimen/spacing_s"/>
</RelativeLayout>