<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/spacing_m"
  >
  <TextView
    android:id="@+id/task_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
  <TextView
    android:id="@+id/task_round"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_below="@id/task_label"
    android:textColor="@color/grey"
    android:text="@string/label_in_a_round"
    />
  <TextView
    android:id="@+id/task_completion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_m"
    android:layout_alignParentRight="true"
    />
</RelativeLayout>
