<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="0dp"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:gravity="center"
  android:padding="@dimen/spacing_s"
  android:layout_weight="1">

  <ImageView
    android:id="@+id/content_icon"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:contentDescription="@string/cdesc_battle_pack_icon"
    android:src="@drawable/test_accessory"/>

  <TextView
    android:id="@+id/content_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@android:style/TextAppearance.Holo.Small"
    android:textColor="@color/blue"
    android:textStyle="bold"
    android:gravity="center_horizontal"/>

  <TextView
    android:id="@+id/content_parent_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/grey"
    android:textAppearance="@android:style/TextAppearance.Holo.Small"
    android:gravity="center_horizontal"/>
</LinearLayout>