<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingTop="@dimen/spacing_s"
  android:paddingBottom="@dimen/spacing_s"
  >

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAllCaps="true"
    android:textAppearance="@android:style/TextAppearance.Holo"
    />

  <ImageView
    android:id="@+id/icon_servicestar"
    android:layout_width="@dimen/service_star_xs"
    android:layout_height="@dimen/service_star_xs"
    android:src="@drawable/ic_menu_star_dark"
    android:contentDescription="@string/cdesc_service_star"
    android:layout_toRightOf="@id/title"
    android:layout_marginLeft="@dimen/spacing_m"
    android:layout_alignTop="@id/title"
    android:layout_alignBottom="@id/title"
    />

  <TextView
    android:id="@+id/service_star_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAllCaps="true"
    android:textAppearance="@android:style/TextAppearance.Holo"
    android:layout_toRightOf="@id/icon_servicestar"
    />

  <TextView
    android:id="@+id/progress_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:textAppearance="@android:style/TextAppearance.Holo"
    />

  <ProgressBar
    style="?android:attr/progressBarStyleHorizontal"
    android:id="@+id/progressbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:indeterminate="false"
    android:layout_below="@id/title"
    />
</RelativeLayout>