<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  style="@style/WhiteContainer"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/spacing_m"
  android:background="#FFFFFF">

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@android:style/TextAppearance.Holo.Large"
    android:textColor="@color/blue"
    android:layout_centerHorizontal="true"
    />

  <ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/vuname_stealth_coating"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/title"
    android:layout_marginTop="@dimen/spacing_m"
    android:layout_marginBottom="@dimen/spacing_m"
    android:contentDescription="@string/cdesc_unlock_image"/>

  <TextView
    android:id="@+id/subtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@android:style/TextAppearance.Holo.Small"
    android:layout_below="@id/icon"
    android:textColor="@color/black"
    android:layout_centerHorizontal="true"
    />

  <LinearLayout
    android:id="@+id/wrap_completion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/subtitle"
    android:orientation="horizontal"
    android:weightSum="1"
    android:gravity="center_vertical"
    >

    <ProgressBar
      style="?android:attr/progressBarStyleHorizontal"
      android:id="@+id/progress"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/spacing_s"
      android:layout_weight="0.88"
      android:indeterminate="false"
      />

    <TextView
      android:id="@+id/completion"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:textColor="@color/black"
      android:layout_weight="0.12"
      />

  </LinearLayout>
</RelativeLayout>