<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/WhiteContainerFeed"
  >
  <include layout="@layout/list_item_feed_tpl_top"/>
  <RelativeLayout
    style="@style/WhiteContainerContentAreaWrapper"
    android:id="@+id/wrap_content_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/server_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_xs"
      android:textAppearance="@android:style/TextAppearance.Holo"
      android:textColor="@color/darker_blue"
      android:layout_below="@id/content"/>

    <TextView
      style="@style/SmallMetaText"
      android:id="@+id/timestamp"
      android:layout_below="@id/server_name"
      />
  </RelativeLayout>
</LinearLayout>