<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/spacing_m"
  >

  <TextView
    android:id="@+id/task_completion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_m"
    android:layout_alignParentRight="true"
    />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@+id/task_completion"
    >

    <TextView
      android:id="@+id/task_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:singleLine="false"
      />

    <TextView
      android:id="@+id/task_round"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:textColor="@color/grey"
      android:text="@string/label_in_a_round"
      />
  </LinearLayout>
</RelativeLayout>
