<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/spacing_single">

  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.Holo.MediumLarge"
    android:text="Assignment name"
    android:textColor="@color/blue" />

  <TextView
    style="@style/meta"
    android:id="@+id/status"
    android:layout_below="@id/title"
    android:text="@string/assignment_goals_completed"/>
</RelativeLayout>