<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/WhiteContainerFeed">
  <include layout="@layout/list_item_feed_tpl_top"/>
  <RelativeLayout
    style="@style/WhiteContainerContentAreaWrapper"
    android:id="@+id/wrap_content_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/thread_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@android:style/TextAppearance.Holo.Medium"
      android:textColor="@color/blue"
      />

    <TextView
      android:id="@+id/thread_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/thread_title"
      android:textAppearance="@android:style/TextAppearance.Holo"
      />

    <TextView
      style="@style/meta"

      android:layout_below="@id/thread_content"/>
  </RelativeLayout>
</LinearLayout>