<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_m">

  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.Holo.MediumLarge"
    android:text="Dummy thread #0001"
    android:textColor="@color/blue"/>

  <LinearLayout
    android:id="@+id/wrap_creator"
    android:layout_below="@id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
      style="@style/meta"
      android:id="@+id/string_creator"
      android:text="Created by "/>

    <TextView
      android:id="@+id/username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/blue"
      />

    <TextView
      style="@style/meta"
      android:id="@+id/creation_timestamp"
      android:text=" 4 hours ago"/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/wrap_activity"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:layout_below="@id/wrap_creator"
    android:gravity="left|center_vertical">

    <TextView
      style="@style/meta"
      android:text="@string/forum_latest_activity"
      android:layout_marginRight="@dimen/spacing_s"/>

    <include
      android:id="@+id/wrap_meta"
      layout="@layout/small_meta_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  </LinearLayout>

</RelativeLayout>