<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/WhiteContainer"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/map_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SIEGE OF SHANGHAI"
    android:textAppearance="@android:style/TextAppearance.Holo.Large"
    android:textColor="@color/blue"
    />

  <TextView
    android:id="@+id/game_mode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Conquest Large"
    android:textAppearance="@style/TextAppearance.Holo.MediumLarge"
    android:layout_below="@id/map_name" />

  <TextView
    android:id="@+id/server_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="BF4 Beta - CNQ - London - Multiplayer #52"
    android:layout_below="@id/game_mode"
    android:textAppearance="@android:style/TextAppearance.Holo"

    />

  <LinearLayout
    android:id="@+id/match_result"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/server_name">

    <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      >

      <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 hours ago"
        />
      <TextView
        android:id="@+id/label_round_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battlereport_time"
        android:textAppearance="@android:style/TextAppearance.Holo.Small.Inverse"
        android:layout_below="@id/date"
        />

      <TextView
        android:id="@+id/round_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29m"
        android:textAppearance="@android:style/TextAppearance.Holo.Small.Inverse"
        android:layout_below="@id/date"
        android:layout_toRightOf="@id/label_round_time"
        android:layout_marginLeft="@dimen/spacing_s" />
      </RelativeLayout>

    <TextView
      android:id="@+id/user_match_result"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/text_xxl"
      android:textStyle="bold"
      android:text="LOST"
      android:layout_marginLeft="@dimen/spacing_l"
      android:layout_marginRight="@dimen/spacing_l"
      />
  </LinearLayout>

</LinearLayout>
