<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/spacing_m">
  <TextView
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_s"
    android:text="*NINETWOZERO* commented on your *wallpost*."
    android:textAppearance="@android:style/TextAppearance.Holo.Small" />
  <TextView
    style="@style/meta"
    android:id="@+id/timestamp"
    android:text="4 hours ago"
    android:layout_below="@id/content" />
</RelativeLayout>