<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
      style="@style/NavigationDrawerSeparator"
      android:layout_marginTop="@dimen/navdrawer_separator_margin_top"
      android:layout_marginBottom="@dimen/navdrawer_separator_margin_bottom"
  />