<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/wrap_sstars"
  android:layout_width="@dimen/service_star_count_width"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:background="@drawable/bg_rounded_corners"
  android:gravity="center"
  android:paddingTop="@dimen/spacing_m"
  android:paddingRight="@dimen/spacing_xs"
  android:paddingBottom="@dimen/spacing_m"
  android:paddingLeft="@dimen/spacing_xs"
  >
  <TextView
    android:id="@+id/service_star_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/translucent_black"
    android:textSize="@dimen/text_xl"
    />

  <ImageView
    android:id="@+id/service_star_image"
    android:layout_width="@dimen/service_star_s"
    android:layout_height="@dimen/service_star_s"
    android:src="@drawable/service_star"
    android:contentDescription="@string/cdesc_service_star"
    />
</LinearLayout>