<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/SlidingMenuRow"
  android:id="@+id/wrap_account">

  <ImageView
    android:id="@+id/gravatar"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:contentDescription="@string/cdesc_gravatar" />

  <TextView
    android:id="@+id/user_account"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/gravatar"
    android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
    android:layout_marginLeft="@dimen/spacing_m" />

  <TextView
    android:id="@+id/user_email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/gravatar"
    android:layout_below="@id/user_account"
    android:textAppearance="@android:style/TextAppearance.Holo.Small.Inverse"
    android:layout_marginLeft="@dimen/spacing_m" />

  <ImageView
    android:id="@+id/gravatar"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:contentDescription="@string/cdesc_gravatar" />
</RelativeLayout>