<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/wrap_meta"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >

  <TextView
    style="@style/meta"
    android:id="@+id/timestamp"
    />

  <LinearLayout
    android:id="@+id/wrap_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
      style="@style/meta"
      android:id="@+id/string_by"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/spacing_s"
      android:layout_marginRight="@dimen/spacing_s"
      android:text="@string/string_by"
      />

    <TextView
      android:id="@+id/username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/blue"
      />
  </LinearLayout>
</LinearLayout>