# com.ninetwozero.bf4intel

./: .gitignore  .travis.yml  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  weaponlinks.txt
BF4Droid/: build.gradle
BF4Droid/src/main/: AndroidManifest.xml
BF4Droid/src/main/java/com/ninetwozero/battlelog/: Battlelog.java
BF4Droid/src/main/res/color/: slidingmenu_heading_selector.xml
BF4Droid/src/main/res/drawable/: indicator.xml  shadow.xml  shadowright.xml  slidingmenu_background.xml  slidingmenu_heading_selector.xml  slidingmenu_qa_background.xml
BF4Droid/src/main/res/drawable-nodpi/: Thumbs.db
BF4Droid/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  fragment_feed.xml  fragment_feed_posting.xml  fragment_forum_listing.xml  fragment_navigation_drawer.xml  fragment_news_item.xml  fragment_news_listing.xml  fragment_notification.xml  fragment_platoon_profile.xml  fragment_post_creation.xml  fragment_slidingmenu.xml  fragment_soldier_overview.xml  fragment_soldier_stats.xml  fragment_thread_creation.xml  generic_heading.xml  generic_list.xml  list_feed_battlereport.xml  list_feed_favorite_server.xml  list_feed_gameaccess.xml  list_feed_status.xml  list_feed_wallpost.xml  list_header_news_item.xml  list_item_assignments.xml  list_item_feed_battlereport.xml  list_item_feed_favorite_server.xml  list_item_feed_gameaccess.xml  list_item_feed_status.xml  list_item_feed_tpl_user.xml  list_item_feed_tpl_user_small.xml  list_item_feed_wallpost.xml  list_item_forum.xml  list_item_news.xml  list_item_news_comment.xml  list_item_notification.xml  list_item_profile_account.xml  list_item_profile_platoon.xml  list_item_profile_soldier.xml  list_item_thread.xml  list_item_thread_post.xml  (+10 more)
BF4Droid/src/main/res/menu/: fragment_feed.xml  fragment_posting.xml  single.xml
BF4Droid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BF4Droid/src/main/res/values-land/: dimens.xml
BF4Droid/src/main/res/values-large/: dimens.xml
BF4Droid/src/main/res/values-large-land/: dimens.xml
BF4Droid/src/main/res/values-xlarge/: dimens.xml
BF4Droid/src/main/res/values-xlarge-land/: dimens.xml
BF4Intel/: build.gradle
BF4Intel/src/main/: AndroidManifest.xml
BF4Intel/src/main/assets/: battlefeed.json  changelog.htm  credits.htm  licenses.htm  soldieroverview.json
BF4Intel/src/main/res/drawable/: action_item_background.xml  article_comment_selector_bg.xm  article_comment_selector_bg.xml  bg_grid_item.xml  bg_rounded_corners.xml  blue_button_background.xml  card_action_selector.xml  card_bg_selector.xml  comment_reply_selector_bg.xml  divider.xml  navigation_drawer_selected_item_bg.xml  news_comment_selector_bg.xml  news_link_item_selector.xml  red_button_background.xml  slidingmenu_background.xml  whitebox_background.xml
BF4Intel/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_assignments.xml  activity_layout_test.xml  activity_login.xml  activity_main.xml  activity_single_fragment.xml  fragment_about.xml  fragment_about_app.xml  fragment_about_app_help.xml  fragment_account_profile.xml  fragment_assignment_details.xml  fragment_assignments.xml  fragment_award_details.xml  fragment_battle_report.xml  fragment_card_grid.xml  fragment_changelog.xml  fragment_details_stats.xml  fragment_feed.xml  fragment_feed_posting.xml  fragment_forum_listing.xml  fragment_home.xml  fragment_list_stats.xml  fragment_navigation_drawer.xml  fragment_news_article.xml  fragment_news_item.xml  fragment_news_listing.xml  fragment_notification.xml  fragment_open_source.xml  fragment_platoon_profile.xml  fragment_post_creation.xml  fragment_profile_search.xml  fragment_soldier_overview.xml  fragment_soldier_stats.xml  fragment_thread_creation.xml  fragment_unlocks.xml  fragment_vehicle_details.xml  fragment_weapon_details.xml  generic_activity.xml  generic_empty_view.xml  generic_heading.xml  (+86 more)
BF4Intel/src/main/res/layout-land/: fragment_news_listing.xml
BF4Intel/src/main/res/layout-sw600dp-land/: activity_main.xml
BF4Intel/src/main/res/layout-sw720dp/: fragment_soldier_overview.xml  list_item_battlereport.xml  list_item_vehicle.xml  list_item_weapon.xml  list_stats_item.xml
BF4Intel/src/main/res/menu/: activity_login.xml  activity_main.xml  activity_search.xml  base_intel_activity.xml  filter_sort.xml  fragment_awards.xml  fragment_base_loading.xml  fragment_feed.xml  fragment_news_article.xml  fragment_posting.xml  fragment_unlocks.xml  intel_activity.xml  main.xml  news_article_actions.xml  news_article_comment_cab.xml
BF4Intel/src/main/res/values/: analytics.xml  assignment_critieria_strings.xml  assignments.xml  attrs.xml  awards.xml  battlepack_strings.xml  bools.xml  camoflagues.xml  colors.xml  content_strings.xml  dimens.xml  do_not_translate.xml  dogtag_strings.xml  dummy_strings.xml  emblems_strings.xml  expansion_strings.xml  future_stuff_strings.xml  gadget_desc_strings.xml  integers.xml  leaderboards.xml  misc_battlepack_strings.xml  provider_menus.xml  ranks.xml  servicestar_strings.xml  stats_details_strings.xml  strings.xml  styles.xml  unlock_criteria_strings.xml  vehicle_groups_string.xml  vehicle_strings.xml  vehicle_unlock_strings.xml  weapon_accessory_strings.xml  weapon_strings.xml
BF4Intel/src/main/res/values-land/: dimens.xml
BF4Intel/src/main/res/values-land-mdpi/: dimens.xml
BF4Intel/src/main/res/values-large/: dimens.xml
BF4Intel/src/main/res/values-large-land/: dimens.xml
BF4Intel/src/main/res/values-normal-hdpi/: dimens.xml
BF4Intel/src/main/res/values-normal-xhdpi/: dimens.xml
BF4Intel/src/main/res/values-sw600dp/: bools.xml  dimens.xml
BF4Intel/src/main/res/values-sw600dp-land/: bools.xml  dimens.xml
BF4Intel/src/main/res/values-sw720dp/: bools.xml  dimens.xml
BF4Intel/src/main/res/values-v11/: styles.xml
BF4Intel/src/main/res/values-v14/: styles.xml
BF4Intel/src/main/res/values-xlarge/: dimens.xml
BF4Intel/src/main/res/values-xlarge-land/: dimens.xml
BF4Intel/src/main/res/xml/: searchable.xml  settings_main.xml
(+852 files in other folders)
