buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

def ciDir = new File(buildscript.sourceFile.parentFile, 'ci-configs')

ext.checkstyleConfigDir = "$ciDir"

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'checkstyle'


    checkstyle {
        ignoreFailures = true
        configFile = new File(ciDir, "checkstyle.xml")
        configProperties.checkstyleConfigDir = checkstyleConfigDir
    }
}