buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
    }
}

def ciDir = new File(buildscript.sourceFile.parentFile, 'ci-configs')

ext.checkstyleConfigDir = "$ciDir"

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'checkstyle'


    checkstyle {
        ignoreFailures = true
        configFile = new File(ciDir, "checkstyle.xml")
        configProperties.checkstyleConfigDir = checkstyleConfigDir
    }

    /*apply plugin: 'findbugs'
    findbugs {
        ignoreFailures = true
    }*/
}