<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/wrap_form"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="8dp">

  <TextView
    style="@style/heading"
    android:id="@+id/string_content"
    android:text="Post content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp" />

  <EditText
    android:id="@+id/input_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="What is this, sorcery?"
    android:layout_below="@id/string_content" />
</RelativeLayout>