<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <include android:id="@+id/wrap_news_top" layout="@layout/list_item_news" />
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is a story all about how"
        android:layout_below="@id/wrap_news_top"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:paddingTop="0dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:autoLink="web|email"
    />

    <!-- TODO: Own fragment for comments? -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/content"
    />
    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No comments found."
        android:layout_centerInParent="true"
        android:paddingBottom="8dp"
        android:layout_below="@id/content"
    />
</RelativeLayout>