<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="8dp">

  <include layout="@layout/list_item_feed_tpl_user" />

  <TextView
    style="@style/feed_content"
    android:id="@+id/content"
    android:text="Have you guys seen this video? It's awesome!" />

  <TextView
    android:id="@+id/link_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@android:style/TextAppearance.Holo.Small"
    android:text="Youtube.com: A story about a tank"
    android:layout_marginTop="8dp"
    android:layout_below="@id/content" />

  <ImageView
    android:id="@+id/link_image"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:src="@drawable/slidingmenu_background"
    android:layout_marginTop="2dp"
    android:layout_below="@id/link_title"
    android:contentDescription="@string/contentdesc_link_image" />

  <TextView
    style="@style/meta"
    android:text="4 hours ago"
    android:layout_below="@id/link_image" />
</RelativeLayout>