<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <include
    android:id="@+id/wrap_news_top"
    layout="@layout/list_item_news" />


  <TextView
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="This is a story all about how"
    android:layout_below="@id/wrap_news_top"
    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
    android:paddingTop="0dp"
    android:paddingRight="@dimen/spacing_single"
    android:paddingBottom="@dimen/spacing_single"
    android:paddingLeft="@dimen/spacing_single"
    android:autoLink="web|email" />

  <TextView
    style="@style/heading"
    android:id="@+id/heading_comments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/spacing_single"
    android:paddingRight="@dimen/spacing_single"
    android:paddingBottom="@dimen/spacing_single"
    android:paddingLeft="@dimen/spacing_single"
    android:text="@string/comments"
    android:layout_below="@id/content"
  />

</RelativeLayout>