<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Holo.MediumLarge"
        android:text="Dummy Forum (Uncategorized)"
        android:textColor="@color/blue"
    />
    <TextView
        style="@style/meta"
        android:id="@+id/string_lastact"
        android:layout_below="@id/title"
        android:text="Last activity "
    />

    <TextView
        style="@style/meta"
        android:id="@+id/timestamp"
        android:text="4 hours ago"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/string_lastact"
    />
    <TextView
        style="@style/meta"
        android:id="@+id/string_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" by "
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/timestamp"
    />
    <LinearLayout
        android:id="@+id/wrap_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/string_by"
    >
        <ImageView
            style="@style/meta"
            android:id="@+id/avatar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/test_gravatar"
        />
        <TextView
            style="@style/meta"
            android:id="@+id/username"
            android:text="NINETWOZERO"
            android:layout_marginLeft="3dp"
            android:textColor="@color/blue"
        />
    </LinearLayout>
    <TextView
        style="@style/meta"
        android:id="@+id/num_posts"
        android:layout_below="@id/wrap_user"
        android:text="403"
    />
    <TextView
        style="@style/meta"
        android:id="@+id/string_postcount"
        android:layout_below="@id/wrap_user"
        android:layout_toRightOf="@id/num_posts"
        android:text=" posts in "
    />
    <TextView
        style="@style/meta"
        android:id="@+id/num_threads"
        android:layout_below="@id/wrap_user"
        android:layout_toRightOf="@id/string_postcount"
        android:text="201"
    />
    <TextView
        style="@style/meta"
        android:id="@+id/string_threadcount"
        android:layout_below="@id/wrap_user"
        android:layout_toRightOf="@id/num_threads"
        android:text=" threads"
    />
</RelativeLayout>