<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >
    <include layout="@layout/list_item_feed_tpl_user" />
    <TextView
        style="@style/feed_content"
        android:id="@+id/content"
        android:text="New server added to favorites:"
    />
    <TextView
        android:id="@+id/server_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[UN] FLAGS 4 NOOBS!! ~ {UN}UNITEDNOOBS!!"
        android:layout_marginTop="2dp"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:textColor="@color/blue"
        android:layout_below="@id/content"
    />
    <TextView
        style="@style/meta"
        android:id="@+id/timestamp"
        android:text="4 hours ago"
        android:layout_below="@id/server_name"
    />
</RelativeLayout>