<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/spacing_single">

  <include layout="@layout/list_item_feed_tpl_user" />

  <TextView
    style="@style/feed_content"
    android:text="@string/activated_new_game" />

  <TextView
    android:id="@+id/game_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Battlefield 3: Back To Karkand"
    android:layout_below="@id/content"
    android:layout_marginTop="@dimen/spacing_onefourth"
    android:textAppearance="@android:style/TextAppearance.Holo"
    android:textColor="@color/blue" />

  <TextView
    style="@style/meta"
    android:text="4 hours ago"
    android:layout_below="@id/game_name" />
</RelativeLayout>