<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/wrap_user"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center">

  <ImageView
    style="@style/meta"
    android:id="@+id/avatar"
    android:layout_width="16dp"
    android:layout_height="16dp"
    android:src="@drawable/test_gravatar" />

  <TextView
    style="@style/meta"
    android:id="@+id/username"
    android:text="NINETWOZERO"
    android:layout_marginLeft="2dp"
    android:textColor="@color/blue" />
</LinearLayout>