<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrap_account"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/gravatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
	/>

    <TextView
        android:id="@+id/user_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gravatar"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gravatar"
        android:layout_below="@id/user_account"
        android:textAppearance="@android:style/TextAppearance.Holo.Small.Inverse"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/gravatar"
        android:layout_width="64dp"
        android:layout_height="64dp"/>
</RelativeLayout>