<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/ab_action_refresh"
    android:title="@string/menu_refresh"
    android:icon="@drawable/ic_action_refresh"
    android:showAsAction="always"
    />
  <item
    android:id="@+id/ab_action_select_user"
    android:title="@string/home_select_account"
    android:showAsAction="never"
    />
  <item
    android:id="@+id/ab_action_about"
    android:title="@string/menu_about"
    android:showAsAction="never"
    />
  <item
    android:id="@+id/ab_action_logout"
    android:title="@string/menu_logout"
    android:showAsAction="never"
    android:visible="false"
    />
</menu>