<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:bf4intel="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/ab_action_search"
    android:title="@string/label_search"
    android:icon="@drawable/ic_menu_search"
    bf4intel:showAsAction="always"
    bf4intel:actionViewClass="androidx.appcompat.widget.SearchView"
    tools:ignore="AlwaysShowAction"
    />
</menu>