<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/ab_action_sort"
    android:icon="@drawable/ic_action_sort_1"
    android:title="@string/menu_title_sort"
    android:showAsAction="always"
    >
    <menu>
      <group
        android:checkableBehavior="single"
        android:id="@+id/menu_group_sort"
        >
        <item
          android:id="@+id/ab_action_sort_categorized"
          android:title="@string/label_sort_categorized"
          android:showAsAction="never"
          android:icon="@null"
          />
        <item
          android:id="@+id/ab_action_sort_progress"
          android:title="@string/label_sort_progress"
          android:showAsAction="never"
          android:icon="@null"
          />
      </group>
    </menu>
  </item>
</menu>