<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/ab_action_sort"
    android:icon="@drawable/ic_action_sort_1"
    android:title="@string/menu_title_sort"
    android:showAsAction="always"
    >
    <menu>
      <item
        android:id="@+id/ab_action_sort_all"
        android:title="@string/label_sort_all"
        android:showAsAction="never"
        android:icon="@null"
        />
      <item
        android:id="@+id/ab_action_sort_progress"
        android:title="@string/label_sort_progress"
        android:showAsAction="never"
        android:icon="@null"/>
      <item
        android:id="@+id/ab_action_sort_categorized"
        android:title="@string/label_sort_categorized"
        android:showAsAction="never"
        android:icon="@null"
        >
        <menu>
          <group
            android:id="@+id/menu_group_categories"
            >
            <item
              android:id="@+id/ab_action_sort_cat_kits"
              android:title="@string/kits"
              android:showAsAction="never"
              android:icon="@null"
              />
            <item
              android:id="@+id/ab_action_sort_cat_game_modes"
              android:title="@string/game_modes"
              android:showAsAction="never"
              android:icon="@null"
              />
            <item
              android:id="@+id/ab_action_sort_cat_weapons"
              android:title="@string/weapons"
              android:showAsAction="never"
              android:icon="@null"
              />
            <item
              android:id="@+id/ab_action_sort_cat_vehicles"
              android:title="@string/vehicles"
              android:showAsAction="never"
              android:icon="@null"
              />
            <item
              android:id="@+id/ab_action_sort_cat_team"
              android:title="@string/team"
              android:showAsAction="never"
              android:icon="@null"
              />
          </group>
        </menu>
      </item>
    </menu>
  </item>
</menu>