buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.6'
    }
}
apply plugin: 'android'

project.archivesBaseName = 'com.ninetwozero.battlelog.bf4droid'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion '18.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }
}

dependencies {
    compile 'com.android.support:support-v4:13.0.0',
            files('libs/slidingmenu-1.3-SNAPSHOT.jar')
}
