<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingTop="@dimen/spacing_half"
  android:paddingBottom="@dimen/spacing_half">

  <ImageView
    android:id="@+id/image"
    android:layout_height="32dp"
    android:layout_width="32dp"
    android:src="@drawable/test_gravatar"/>

  <ProgressBar
    style="?android:attr/progressBarStyleHorizontal"
    android:id="@+id/progressbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:indeterminate="false"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="@dimen/spacing_single"
  />
</LinearLayout>