# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377859645737 2907 54ecbe262cb5b6c41089e2b57ebe5f81ffc984e0 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable-xhdpi\slidingmenu_indicator.png
1377781606005 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\menu\main.xml
1378067102608 572 583ba26150587aa6745a41e6f8af0dfeb06d63d0 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\layout\generic_list.xml
1378082493568 1236 e0f4dd40ecf9c3a8847c9e73e9764620f9e69e73 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\layout\side_account_box.xml
1377859635522 2851 31bb853aa9126630318255d0616b932e81964abf C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable-mdpi\slidingmenu_indicator.png
1378082546623 474 3666e6535c17c7a8a432d40cc88c6ac6a16023d3 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\layout\side_regular.xml
1378083065883 2242 fb8e6f95b46fc0e60584a5804a200a06bb188ab6 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable-nodpi\test_platoon.jpeg
1378198146084 248 599e2f6d3b295f7765743922535681112cf025e7 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\layout\fragment_feed.xml
1377781605931 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\values-v14\styles.xml
1377781606137 33977 06367acdc5ef14e38fe1d959770204dab449df60 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable-xxhdpi\ic_launcher.png
1377781606136 16170 7e5314494777b1814cb1923ff079b3c6afe7c9b7 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable-xhdpi\ic_launcher.png
1377853847464 832 a5968bc28d5f5c07971efb441746ea28b54dd95a C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\values\dimens.xml
1377854092190 258 9a7ba1492954158c367b502b03bb3f90a2f53f25 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable\shadowright.xml
1377853966559 743 de7d113c11e8002ac5636031ce51760000fbbcd7 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\values-large-land\dimens.xml
1377859628394 2834 e1da3af8cef5ccdcdf2e0002f53ebfaea1daaef6 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable-ldpi\slidingmenu_indicator.png
1378167016076 4027 77755ce81e12bd65b4d22fa7d5803b6cab03598c C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\layout\list_profile_account.xml
1377957789787 309 3ac0d5d103273ba7d02ca667cc24a6031829523a C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\layout\slidingmenu_main.xml
1378242010735 94208 f75b957e86e8e95de2a5eaa626a3d603100aa5c5 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable-nodpi\Thumbs.db
1377853985479 743 790dd9a7d006d9c4ff52104092ff4116acdb7fe4 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\values-xlarge-land\dimens.xml
1378242015025 99286 6fd5339208b91ee879c0fdabcc6b10dac72757bd C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable-nodpi\test_soldier_bg.png
1377876837852 6670 6b47bb84e259af6ea23bc25677a3397928b98a01 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable-nodpi\test_rank31.png
1377855668192 40823 52336ce30e23a06a3f5096b1a8a438ba094b577d C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable-nodpi\test_gravatar.png
1377781613700 9921 5760445a0bb12e14c11da338ac93bb9c21dcb23b C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable-hdpi\ic_launcher.png
1377781605619 4648 7d1b077fe858d429baee9f0da0e619b508324889 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable-mdpi\ic_launcher.png
1378241983413 282 39e6e5409b2addcbb32430e8b4c690d7a60b2981 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\layout\fragment_soldier_stats.xml
1378163977212 1295 bf9901613815ccba10b006d7f141272a7dfd2a3b C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\layout\side_soldier_box.xml
1377854092190 258 88cc258781e7d816bea62d2f5569b8c05a3c48bc C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable\shadow.xml
1378161617910 676 f1be0da3f9ee8658a12676715801c6964c5a8fd6 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\layout\fragment_account_profile.xml
1378157998427 1031 dd9ab7cc82db94f9655af81533134d31182ea18c C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\layout\side_platoon_box.xml
1377853951078 743 840643752d1ee57ee43e941430b1a568f427719a C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\values-land\dimens.xml
1377781606015 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\values-sw600dp\dimens.xml
1377781605929 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\values-v11\styles.xml
1369353613038 163 5b33d23c7fe3187aa973522e1d99007b0df7e285 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable-xhdpi\ab_solid_dark_holo.9.png
1377888506781 32951 19b409ae03933eb0374803f4d8098e636bbd6c43 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable-nodpi\test_soldier.png
1378163417625 1288 7203f0e4b228d65ca5e535cbdd2b646c3606d425 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\layout\list_profile_soldier.xml
1377875665373 279 fcade9647b255921142f140d299f0c409e1d3577 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable\indicator.xml
1378163363744 1023 359684059e0df402bef277140843a0915240bcb0 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\layout\list_profile_platoon.xml
1377853958711 743 eeca3bd39ff147ef9b04d17489a66a6abfd86bfe C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\values-large\dimens.xml
1378166912383 1248 8986206f9d1a8ad8808a042702c4cf391d24cbbe C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\values\styles.xml
1377859640545 2887 f2ee57582b9aadc745c13e2ea2bf77be71ad81de C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable-hdpi\slidingmenu_indicator.png
1378081926436 726 11cff7f1f79310bf44569b5cfc30056d649ad782 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\layout\fragment_slidingmenu.xml
1378032055357 890 a17a95afd5b7429fe9da9ab788de81b223d12d8b C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable\action_bar_background.xml
1378082602543 473 b834b4726e46c571217c8b0fb48d035b9c3b9f89 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\layout\side_regular_option.xml
1378159449518 256 e6fb1ca2571e61569eee0a0520496ff1f26b891a C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\layout\activity_main.xml
1378166914436 314 19fc6a22ebcd24e695be6c8b823bf232a0f9f92e C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\layout\generic_heading.xml
1377781606017 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\values-sw720dp-land\dimens.xml
1377878294787 3618 7aad2e5713940800871c4227d808a4db02852022 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\drawable-nodpi\test_platform.png
1378166344865 397 de1e04a753a39da728f10cf7f8f44c594510263f C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\layout\side_heading.xml
1377781606012 226 973145f1bfe9614c850c14b6009928233ea3fee6 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\values\strings.xml
1377853976375 743 417937044d0076604c11b55e44e16872a0a5e2e1 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\src\main\res\values-xlarge\dimens.xml
