# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378032070847 30221 e3f6bb48dc6ada8a55f7b35d39f1df5e2beaca09 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable-nodpi\test_soldier.png
1378162370595 811 41df9d6fa739bb42afde676373bcfe8cdc23c39d C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\layout\fragment_account_profile.xml
1377854102279 301 afaf68c15d18db50cd449f76084692bbd9f5ab88 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\values-xlarge-land\values.xml
1377853323477 30848 8345546fdd8607c7d1c45d04aa3909cfd30ef5dd C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378082554104 597 cfeb77746d42d4de50517fbe94fe5b0ef5303552 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\layout\side_regular.xml
1378083101082 2242 fb8e6f95b46fc0e60584a5804a200a06bb188ab6 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable-nodpi\test_platoon.jpeg
1377854102278 294 30f627b27fe80d7662e4f7618dcd0de7e598b7a3 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\values-land\values.xml
1377853323456 4388 4bf9a57daefe70500961f5a31c1ff5882c62b55f C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377853323456 266 74880a53054f920a62f0ee31e4540654a0a863cf C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\values-sw720dp-land\values.xml
1378242026962 96865 daa023db35bbff9e0807be85956be6b234b067fd C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable-nodpi\test_soldier_bg.png
1377875730698 401 e3c8d8c4ad33983ec86c4671ce73f05671125e39 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable\indicator.xml
1378030567530 436 2ace543c342581a42ef82c42582c0dbf37a963be C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\layout\slidingmenu_main.xml
1377853323452 351 c677339bc0f0bf95a260c6cafd039535b769a864 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\values-v14\values.xml
1378032071060 40823 52336ce30e23a06a3f5096b1a8a438ba094b577d C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable-nodpi\test_gravatar.png
1378163675568 1154 4602ae7844a169f07735094b6432276e1172d9af C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\layout\list_profile_platoon.xml
1377853323465 15107 d35d016a32c937ace40d5d7555cc6794743672fc C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377854102266 382 db9485a0fa7d8e2a42a816393662e3b9661e8195 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable\shadowright.xml
1378082606024 603 b8930195a495f285dc3183516a130e0e852fdc6e C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\layout\side_regular_option.xml
1377854102266 377 7a5e006b0ad3b5269982502a88247ec2c883aa74 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable\shadow.xml
1378081941195 857 8e3819793d27e0a39df71196d21e68c472359dd4 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\layout\fragment_slidingmenu.xml
1378032070834 3952 8622deef5bd068c9558183ba9b9df8aeaf9c608c C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable-nodpi\test_rank31.png
1378166362942 520 2e7d7c018f8aa38131a04ee070005dab20304f59 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\layout\side_heading.xml
1378032233343 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable-xhdpi\ab_solid_dark_holo.9.png
1378159454211 380 658545b172da9a8829462cd63622a84341846aab C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\layout\activity_main.xml
1378067350012 695 418f1a5c70e781f6d0b88ebf850fcf2fa57e8845 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\layout\generic_list.xml
1377854102281 295 354594d75b4da4aea6785309499cc022a31dcfec C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\values-large\values.xml
1378167018959 4158 909a9c50e79a71b4b9098ddeabf14bbe74c8ce0e C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\layout\list_profile_account.xml
1378242026889 415 55a7617653f16e697ee532ee7be1b2125d1e1765 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\layout\fragment_soldier_stats.xml
1378032070831 1202 afbfd16bc5aad24d4686bc67c4c52d1c295239b9 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable-nodpi\test_platform.png
1378200599257 372 e09c0920f155b58fea4d9c17edca841f24fa932e C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\layout\fragment_feed.xml
1377874807137 120 7d928d0da83523aa0ca6b226d1842a94180c89c0 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable-ldpi\slidingmenu_indicator.png
1377853323460 9266 35b6404b7f6376abec7b85218fb38d591dd42a40 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377854102274 300 7d48f18f082bfd4f2c9eeb15ed3f055a37a018d0 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\values-large-land\values.xml
1378082554104 1363 8e88236adb40501f63fb6e42813119d253fe17ee C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\layout\side_account_box.xml
1378166964446 440 e075f49e4df81ddbf173a9b6f8798f919cce17cf C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\layout\generic_heading.xml
1377874807137 136 dac80cbf4be892ec96775f1ff7f715b7aaaa71bc C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable-hdpi\slidingmenu_indicator.png
1377853323450 357 6b92900e9a5256b4734b9f5a4f0a9a502d61c9ba C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\menu\main.xml
1378032070827 1024 9780e9a0e14838beb866bfab417acd9ab8988ffb C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable\action_bar_background.xml
1377853323454 337 14a7a7f33aa7ddbeb892302f9df4fbe7c0c7e536 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\values-v11\values.xml
1378163675560 1419 db6e43e3fd45c00882793b7f51d6d9e6777fa226 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\layout\list_profile_soldier.xml
1377874807137 124 ccb1c5c6c340a16003ea74d6f03c68dbac267217 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable-mdpi\slidingmenu_indicator.png
1378164286040 1422 dfc0dd802d3dd5411cce4d27cd5e540da53a5c33 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\layout\side_soldier_box.xml
1378158471434 1158 ad7e2fd5d992e6fe98240db6c6c2d53a4009e791 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\layout\side_platoon_box.xml
1377874807137 161 08ba3e81e6ca3b07725c8fe3f64aa4eda27160e6 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\drawable-xhdpi\slidingmenu_indicator.png
1377854102282 296 b4d12dd44783478eb9f3e3640e97ee4251147aa5 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\values-xlarge\values.xml
1378166964455 1824 4338b3abffe7ea6740102f2ff3354486eb643103 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\res\all\debug\values\values.xml
