plugins {
    id 'com.android.application'
}

repositories {
    mavenCentral()
    google()
}

android {
    namespace "com.ninetwozero.bf4intel"

    compileSdk 33

    defaultConfig {
        applicationId 'com.ninetwozero.bf4intel'
        versionCode 1614122
        versionName '1.2.2'
        minSdk 14
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        bf4intel {
            storeFile file(System.properties['bf4intel.KeyPath'] ?: "${System.properties['user.home']}/.android/debug.keystore")
            storePassword = System.properties['bf4intel.StorePassword'] ?: "android"
            keyAlias = System.properties['bf4intel.KeyAlias'] ?: "androiddebugkey"
            keyPassword = System.properties['bf4intel.KeyPassword'] ?: "android"
        }
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "boolean", "isDebug", "true"
        }

        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.bf4intel
            minifyEnabled false
            buildConfigField "boolean", "isDebug", "false"
        }
    }

    buildFeatures {
        buildConfig true
    }

    lintOptions {
        abortOnError false
        lintConfig file("../ci-configs/lint-ignore.xml")
        xmlReport true
        xmlOutput file("build/lint/lint-report.xml")
        htmlReport false
    }
}

dependencies {
    implementation project(':core')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0',
            'androidx.appcompat:appcompat:1.0.0',
            'androidx.cardview:cardview:1.0.0',
            'com.android.volley:volley:1.2.1',
            'com.squareup:otto:1.3.8',
            'com.google.code.gson:gson:2.8.2',
            'com.squareup.picasso:picasso:2.5.2',
            'com.astuetz:pagerslidingtabstrip:1.0.1',
            'se.emilsjolander:sprinkles:1.3.1'

    // Room components
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    androidTestImplementation 'androidx.room:room-testing:2.3.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1',
            'androidx.lifecycle:lifecycle-livedata:2.3.1',
            'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    implementation files('libs/libGoogleAnalyticsServices.jar')
    implementation files('libs/httpclient-4.4.jar')
}
