# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377875375817 311 c14b5dae9df70c05f58b13ac40052bbfcab29f35 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\Battlelog.class
1378242027780 516 0a9e73f1cb4f3b90cafcbf15fbb758fdff6f0acb C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\R$style.class
1378240873909 2180 5d7632b7a5650da15ae0a00a86c31789cfe42f27 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\datatypes\ListRowType.class
1377853323751 359 c3db418a5006a8f897f7cdaf7d5b1f407aa9ff8b C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\BuildConfig.class
1378240873953 3800 958b03ff30d98e675240ba25559e40375276d2fa C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\factories\ListRowFactory.class
1378242027761 2541 6a3875b93379b57a36bf2fd70c792a4f303f8402 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\fragments\SoldierStatsFragment.class
1378242027781 806 6954c8b910c8df136262e286f2dbc3a3a17fd4cc C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\R.class
1378240873939 1712 6d7244926ddc944065b568ec70148c490ee61571 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\factories\FragmentFactory.class
1378242027777 409 07d858b149eeba040a42adab05cb754464eaaed8 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\R$menu.class
1378242027771 878 4d2217d6811faae2fd0687e497cfc63424278f1d C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\R$drawable.class
1378240873937 1014 5f68ed4352d66e4aeffa383781c4b22e84568ceb C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\factories\FragmentFactory$1.class
1378240873897 2493 bd26e7fc020d0ac2fa6b50a659b51f8bc2da5ac4 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\activities\MainActivity.class
1377853323739 361 e3a29c9afb93991b1e4e1619cf54e1ebe2192a8a C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\R$attr.class
1378242027776 1081 7a323eaf33ececf293c795cd370321d9abd1c811 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\R$layout.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Karl\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378226685258 5463 c8b57e736ab7a48352e12dbe9ac8c1deebcbaf6b C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\fragments\SlidingMenuFragment.class
1378200693013 1402 cdae917b87900b94136a403785ce88a427ece5ce C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\fragments\BattleFeedFragment.class
1378242027773 1299 95050fa38a675f1cb197aa72be23bb83d5496077 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\R$id.class
1378210848965 1825 767abe4e012a8a8fd367a03f635791e7f20191f9 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\utils\ExternalAppLauncher.class
1378164286755 1156 3a1e4916c821fba4027862d0097b4e426008f408 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\factories\ListRowFactory$1.class
1378226685168 193 2dffe2dddff2ac5f75ee0f4db0161b494f436981 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\activities\SlidingMenuAccessInterface.class
1378242027733 3020 7c4c512a63edfa48043084d7d513ee1f62d28cb3 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\fragments\AccountProfileFragment.class
1377851985896 53412 bf607590fb36d55da679e2fe5eb1deb30632df3f C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\libs\slidingmenu-1.3-SNAPSHOT.jar
1378166782742 893 0219ffe71ad295bc6ee30ab419db66ffcd6c4305 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\datatypes\ListRowType$1.class
1378166703634 4964 3a987ba222d4fa49b3c6f3d564ee3f766877e66e C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\adapters\ListRowAdapter.class
1378242027774 422 793acce219f09b4682f10c00637f8c74082cc217 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\R$integer.class
1378242027778 493 5ab1bb5aabf18e329564bd776fea3eb03e26e075 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\R$string.class
1378240873936 1336 857ac5da26aa8b4d97776860a79f7a16c312b976 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\factories\FragmentFactory$Type.class
1378200692977 2659 82910b31b0e9a44e1f594711a5536b261dd1a089 C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\datatypes\ListRow.class
1377854190463 548 71a45d9ab1a8f68d08893c33a19f9b3b360e939c C:\Users\Karl\Documents\GitHub\com.ninetwozero.battlelog\BF4Droid\build\classes\debug\com\ninetwozero\battlelog\R$dimen.class
