<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            font-family: "sans-serif-light" "Roboto-Light", Roboto, sans-serif;
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-size: 12pt;
            color: #303030;
        }

        h1 {
            font-size: 18pt;
            font-weight: thin;
            line-height: 18pt;
            color: #000;

            margin-bottom: 0;
            padding-bottom: 0;
        }

        ul, li {
            margin-left: 12px;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <h1>1.0-BETA1</h1>
    <ul>
        <li>The first beta!</li>
        <li><a href="https://github.com/karllindmark/com.ninetwozero.bf4intel">Completely re-written code</a></li>
        <li>Does not require credentials to check stats</li>
        <li>Bigger, better and more badass than the rest</li>
    </ul>
</body>
</html>