<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            font-family: "sans-serif-light" "Roboto-Light", Roboto, sans-serif;
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-size: 12pt;
            color: #303030;
            background: #DDDDDD;
        }

        h1 {
            font-size: 26pt;
            font-weight: thin;
            line-height: 20pt;
            color: #000;

            margin-bottom: 8px;
            padding-bottom: 0;
        }

        article {
            background: #ffffff;
            box-shadow: 0px 0px 2px #333;
            border-radius: 2px;
            padding: 8px;
        }

        article > * {
            display: block;
        }
    </style>
</head>
<body>
<article>
    <h1>Bugsense</h1>
    <em>&copy; 2012 Bugsense Ltd</em>
    <span>Project homepage: http://www.bugsense.com</span>
    <span>Unknown license</span>
</article>
</body>
</html>